<!DOCTYPE html>
<html>
<head>
	<title>LOGIN</title>

	<link rel="stylesheet" type="text/css" href="styles/style.css">
	<link rel="stylesheet" type="text/css" href="styles/loader.css">
	<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script  src="js/login.js"></script>

	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script src="https://ajax.aspnetcdn.com/ajax/jquery.validate/1.9/jquery.validate.js"></script>
	<script src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.11.1/jquery.validate.min.js"></script>
</head>
<body>
     <form  method="post" id="register-form">
     	<h2>LOGIN</h2>
		 <p class="error" id="error"></p>
		 <div id="error">
		</div>

	<label>E mail</label>
    <input type="text" name="email"  id="email" value><br>

     	<label>Password</label>
     	<input type="password" name="password" placeholder="Password" id="password" value><br>

		 <diV style="display:flex;">
		 <label> Remember me</label>
		<input style="padding-left:2px;" type="checkbox" name="remember" id="remember"/></div>

		<button type="submit" id="submit">Login</button>
          <a href="signup.html" class="ca">Create an account</a>
     </form>
	 <div class="lds-ellipsis" id="loader" style="display: none;">
		<div  style="background-color: blue;"></div>
		<div style="background-color: blue;"></div>
		<div style="background-color: blue;"></div>
		</div>
</body>
</html>